[platformio]
default_envs = mimxrt1060_evk

[env:mimxrt1015_evk]
platform = H14
framework = zephyr 
board = mimxrt1015_evk

[env:mimxrt1020_evk]
platform = H14
framework = zephyr 
board = mimxrt1020_evk

[env:mimxrt1050_evk]
platform = H14
framework = zephyr 
board = mimxrt1050_evk

[env:mimxrt1060_evk]
platform = H14
framework = zephyr 
board = mimxrt1060_evk

[env:mimxrt1064_evk]
platform = H14
framework = zephyr 
board = mimxrt1064_evk